trunk/Aciades.SchedulerControl/Resources.Styles/SchedulerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    
    <!--Slider Control-->
    <Style x:Key="SliderThumbStyle"
               TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Path Stretch="Fill"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="{TemplateBinding BorderThickness}"
                                  Margin="-0.375,-0.5,-0.25,-0.375"
                                  UseLayoutRounding="False"
                                  Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}"
                                  Data="M0.125,0.125 L0.125,9.25 L5.125,17.875 L10.75,9 L10.75,0 z"
                                  Fill="{TemplateBinding Background}">
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicSlider"
               TargetType="Slider">
        <Setter Property="BorderThickness"
                    Value="1" />
        <Setter Property="Maximum"
                    Value="10" />
        <Setter Property="Minimum"
                    Value="0" />
        <Setter Property="Value"
                    Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop"
                    Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root"
                                          Opacity="0"
                                          Background="Transparent" />
                            </ControlTemplate>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbDisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalTemplate"
                                  Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Rectangle x:Name="TrackRectangle"
                                           Stroke="#FFA3AEB9"
                                           StrokeThickness="{TemplateBinding BorderThickness}"
                                           Fill="#FFE6EFF7"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Height="1"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="5,0,5,0" />
                            <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay"
                                           Visibility="Collapsed"
                                           Fill="White"
                                           Opacity=".55"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Height="3"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="5,0,5,0" />
                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                              Height="18"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Grid.Column="0" />
                            <Thumb Height="18"
                                       x:Name="HorizontalThumb"
                                       Width="8"
                                       Grid.Column="1"
                                       IsTabStop="True"
                                       Style="{StaticResource SliderThumbStyle}"
                                       Background="LightGreen"
                                       BorderBrush="LightGreen"
                                       BorderThickness="1" />
                            <Rectangle x:Name="ThumbDisabledOverlay"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Width="11"
                                           Grid.Column="1"
                                           Fill="White"
                                           Opacity=".55"
                                           Visibility="Collapsed" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                              Height="18"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Grid.Column="2" />
                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalTemplate"
                                  Visibility="Collapsed"
                                  Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Stroke="#FFA3AEB9"
                                           StrokeThickness="{TemplateBinding BorderThickness}"
                                           Fill="#FFE6EFF7"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Width="3"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="0,5,0,5" />
                            <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay"
                                           Visibility="Collapsed"
                                           Fill="White"
                                           Opacity=".55"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Width="3"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="0,5,0,5" />
                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton"
                                              Width="18"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Grid.Row="2" />
                            <Thumb Height="8"
                                       x:Name="VerticalThumb"
                                       Width="18"
                                       Grid.Row="1"
                                       IsTabStop="True"
                                       Style="{StaticResource SliderThumbStyle}"
                                       Background="LightGreen"
                                       BorderBrush="LightGreen"
                                       BorderThickness="1" />
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton"
                                              Width="18"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Grid.Row="0" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Scroll bar-->
    <Style x:Key="scrollbarStyle"
               TargetType="ScrollBar">
        <Setter Property="MinWidth"
                    Value="8" />
        <Setter Property="MinHeight"
                    Value="18" />
        <Setter Property="IsTabStop"
                    Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="LargeChangeButton"
                                                 TargetType="RepeatButton">
                                <Grid x:Name="Root"
                                          Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="SmallChangeButton"
                                                 TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".7" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="Background"
                                                          Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="ThumbTemplate"
                                                 TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                        Storyboard.TargetName="Background"
                                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                        To="#F0F0F0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                        Storyboard.TargetName="Background"
                                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                        To="#A0A0A0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background"
                                                   Fill="#D0D0D0"
                                                   Stroke="#404040"
                                                   StrokeThickness="1" />
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1"
                                           Grid.ColumnSpan="3"
                                           Height="1"
                                           StrokeThickness="0.2"
                                           Stroke="Gray"
                                           Margin="-3,0,-3,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch" />
                            <RepeatButton x:Name="HorizontalSmallDecrease"
                                              Grid.Column="0"
                                              Margin="-2"
                                              Interval="50"
                                              IsTabStop="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              Template="{StaticResource SmallChangeButton}">
                                <Path Width="10"
                                          Height="10"
                                          Data="M0,0.5 L1,1 1,0Z"
                                          Fill="#404040"
                                          Stretch="Fill" />
                            </RepeatButton>
                            <RepeatButton x:Name="HorizontalLargeDecrease"
                                              Width="0"
                                              Grid.Column="1"
                                              Interval="50"
                                              IsTabStop="False"
                                              VerticalAlignment="Stretch"
                                              Template="{StaticResource LargeChangeButton}" />
                            <Thumb x:Name="HorizontalThumb"
                                       MinWidth="12"
                                       Height="7"
                                       Grid.Column="2"
                                       Margin="0"
                                       Template="{StaticResource ThumbTemplate}"
                                       VerticalAlignment="Center" />
                            <RepeatButton x:Name="HorizontalLargeIncrease"
                                              Grid.Column="3"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}"
                                              VerticalAlignment="Stretch" />
                            <RepeatButton x:Name="HorizontalSmallIncrease"
                                              Grid.Column="4"
                                              Margin="-2"
                                              Interval="50"
                                              IsTabStop="False"
                                              VerticalAlignment="Center"
                                              Template="{StaticResource SmallChangeButton}">
                                <Path Width="10"
                                          Height="10"
                                          Data="M0,0 L1,0.5 0,1Z"
                                          Fill="#404040"
                                          Stretch="Fill" />
                            </RepeatButton>
                        </Grid>
                        <Grid x:Name="VerticalRoot"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.RowSpan="3"
                                           Grid.Row="1"
                                           Fill="#F0F0F0"
                                           Width="1"
                                           StrokeThickness="0.2"
                                           Margin="0,-3,0,-3"
                                           Stroke="Gray"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Center" />
                            <RepeatButton x:Name="VerticalSmallDecrease"
                                              Grid.Row="0"
                                              Interval="50"
                                              IsTabStop="False"
                                              Margin="-2"
                                              Template="{StaticResource SmallChangeButton}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Stretch">
                                <Path Width="10"
                                          Height="10"
                                          Data="M0,1 L1,1 0.5,0Z"
                                          Fill="#404040"
                                          Stretch="Fill" />
                            </RepeatButton>
                            <RepeatButton x:Name="VerticalLargeDecrease"
                                              Grid.Row="1"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}"
                                              HorizontalAlignment="Stretch" />
                            <Thumb x:Name="VerticalThumb"
                                       MinHeight="16"
                                       Width="7"
                                       Grid.Row="2"
                                       Margin="2,0"
                                       Template="{StaticResource ThumbTemplate}"
                                       HorizontalAlignment="Center" />
                            <RepeatButton x:Name="VerticalLargeIncrease"
                                              Grid.Row="3"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}"
                                              HorizontalAlignment="Stretch" />
                            <RepeatButton x:Name="VerticalSmallIncrease"
                                              Grid.Row="4"
                                              Interval="50"
                                              IsTabStop="False"
                                              Margin="-2"
                                              Template="{StaticResource SmallChangeButton}"
                                              HorizontalAlignment="Center">
                                <Path Width="10"
                                          Height="10"
                                          Data="M0,0 L1,0 0.5,1Z"
                                          Fill="#404040"
                                          Stretch="Fill" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerStyle"
               TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                    Value="Visible" />
        <Setter Property="Padding"
                    Value="0" />
        <Setter Property="BorderThickness"
                    Value="0" />
        <Setter Property="BorderBrush"
                    Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border Background="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Rectangle Grid.Column="1"
                                           Grid.Row="1"
                                           Fill="Transparent" />
                            <ScrollBar x:Name="VerticalScrollBar"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Orientation="Vertical"
                                           Style="{StaticResource scrollbarStyle}"
                                           Value="{TemplateBinding VerticalOffset}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="HorizontalScrollBar"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Minimum="0"
                                           Orientation="Horizontal"
                                           Style="{StaticResource scrollbarStyle}"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
